[program:stat_analyzer]
command=/root/stat_analyzer/stat_analyzer
directory=/root/go/src/stat_analyzer
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/stat_analyzer.err.log
stdout_logfile=/var/log/supervisor/stat_analyzer.out.log
redirect_stderr=true
user=root
environment=HOME="/root"
